NEXT_PUBLIC_WORDPRESS_SITE_URL=http://flor-de-cactos.local/
NEXT_PUBLIC_SITE_URL=http://localhost:3000/

WC_CONSUMER_KEY=ck_b420daa6e001ab072e99e7981cb7ffb09ee785f3
WC_CONSUMER_SECRET=cs_b483f137aa6bff26e41130f248740cfa867206ff